<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unsplash-Photos-Featured</title>
    <link rel="'stylesheet" href="Style.css">
    <style>
        body{
            margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 100px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: white;
  color: black;
}

.sidebar a:hover:not(.active) {
  background-color: white;
  color: black;
}


div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}




<!--navbar-->
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: white;
  overflow: auto;
}

.navbar a {
  float:left;
  padding: 12px;
  color:grey;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
    color:black;
    background-color: white;
}

.navbar a.active {
    color:black;
    text-decoration: underline;
    background-color:white;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}


.photos {
  display:inline-grid;
  grid-template-columns:auto auto auto;
  grid-auto-rows:minmax(100px, auto);
  grid-auto-columns:minmax(50px, auto);
  justify-content:center;
  flex-wrap:wrap;
  gap:10px;
  grid-template-rows:repeat(4,1fr);

}

#p{

  flex-grow: var(--aspect-ratio);
  flex-basis:0; 
  

}
#p img{
  width:100%;
  height:auto;
  margin-bottom:20px;
  margin:0;
  padding:0;
  break-inside: avoid;
  display: block;

}


@media (max-width: 1000px) {
  .photos{
    column-count: 2;
  }
  .photos img {
    margin-bottom: 15px; 
  }
}
  
@media (max-width: 600px) {
    .photos {
        column-count: 1; /* One column for maximum readability */
        column-gap: 0;
    }
    .photos img {
        margin-bottom: 15px; 
    }
}

.photos a:hover {
    color:#717674;
}

    </style>
</head>
<body>
    <div class="sidebar">
        <a class="active" href="newfile.html">Photos</a>
        <a href="newfile2.html">Illustrations</a>
        <a href="payment_form.html">Login</a>
    </div>

    <br><br><br>

    <div class="content">
        <div class="navbar">
            <nav>
                <a class="active" href="newfile.html">Featured</a>
                <a href="newfile1.html">Animals</a>
            </nav>
        </div>
        <br><br>
        <p><h1><u>Unsplash</u></h1></p>
        <p>The internet's source for visuals.<br>Powered by creators everywhere.</p>
        <br><br><br>
        <div class="photos">
            <div id="p"><a href="#"><img src="C:\Users\Sheryasi Saha\Downloads\alex-he-AGsTtKgX8Mc-unsplash.jpg" width="300"></a></div>
            <div id="p"><a href="#"><img src="C:\Users\Sheryasi Saha\Downloads\iwin-fKIA-_tMyRY-unsplash.jpg" width="300"></a></div>
            <div id="p"><a href="#"><img src="C:\Users\Sheryasi Saha\Downloads\kellen-riggin-MA0nBwOmuwQ-unsplash.jpg" width="300"></a></div>
            <div id="p"><a href="#"><img src="C:\Users\Sheryasi Saha\Downloads\kristaps-ungurs-6AvWsUl_Sjs-unsplash.jpg" width="300"></a></div>
            <div id="p"><a href="#"><img src="C:\Users\Sheryasi Saha\Downloads\zetong-li-H5Ku7I-SFR0-unsplash.jpg" width="300"></a></div>
            <div id="p"><a href="#"><img src="C:\Users\Sheryasi Saha\Downloads\mariola-grobelska-8hZokq1Y3hY-unsplash.jpg" width="300"></a></div>
            <div id="p"><a href="#"><img src="C:\Users\Sheryasi Saha\Downloads\marco-d-abramo-Vj3PI6fPAlQ-unsplash.jpg" width="300"></a></div>
            <div id="p"><a href="#"><img src="C:\Users\Sheryasi Saha\Downloads\jingwei-ke-E7w_Ti4BSSs-unsplash.jpg" width="300"></a></div>
            <div id="p"><a href="#"><img src="C:\Users\Sheryasi Saha\Downloads\fynn-zentner-xqb1L7gJ5TE-unsplash.jpg" width="300"></a></div>
            <div id="p"><a href="#"><img src="C:\Users\Sheryasi Saha\Downloads\tim-umphreys-oQhnbwh3948-unsplash.jpg" width="300"></a></div>
            <div id="p"><a href="#"><img src="C:\Users\Sheryasi Saha\Downloads\scott-lord-qV2xKnrSY6A-unsplash.jpg" width="300"></a></div>
        </div>
    </div>
</body>
</html>